<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Проекты</title>
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="stylesheet" href="styles/toast.css" />
	</head>
	<body>
		<div id="header"></div>

		<div class="sidebar">
			<ul class="menu-list">
				<li>
					<div class="back-to-index">
						<a href="index.html#section-2">Вернуться к оглавлению</a>
					</div>
				</li>
			</ul>
		</div>

		<div class="content">
			<h1>Проекты</h1>
			<div class="container">
				<div class="project-cards">
					<a href="mit_project_codi.html" class="project-link">
						<div class="project-card">
							<img
								src="images/project_codi_preview.png"
								alt="Превью проекта"
								class="project-image"
							/>
							<h3 class="project-title">HelloCodi</h3>
							<p class="project-difficulty">Сложность: Легкая</p>
						</div>
					</a>
					<a href="mit_project_name.html" class="project-link">
						<div class="project-card">
							<img
								src="images/project_sample2.png"
								alt="Превью проекта"
								class="project-image"
							/>
							<h3 class="project-title">Новый проект</h3>
							<p class="project-difficulty">Сложность: Высокая</p>
						</div>
					</a>
					<a href="project_details2.html" class="project-link">
						<div class="project-card">
							<img
								src="images/project_sample2.png"
								alt="Превью проекта"
								class="project-image"
							/>
							<h3 class="project-title">Новый проект</h3>
							<p class="project-difficulty">Сложность: Высокая</p>
						</div>
					</a>
				</div>
			</div>
		</div>

		<script src="scripts/header-loader.js"></script>
		<script src="scripts/toast.js"></script>
		<script src="scripts/page-navigation.js"></script>
	</body>
</html>
